<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="../img/logo.png" />
    
    <title>Artista</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="../img/logonaranja.png" alt="logo" id="logo_header">
            </div>
            <div class="header_links">
                        <a href="home.html" class="links">Home </a> 
                        <a href="playlist.html" class="links"> Playlist </a>
                        <a href="generos.html" class="links"> Géneros </a>
                        <a href="genero_detalle.html" class="links"> Detalles géneros </a>
                        <a href="busqueda.html" class="links"> Resultados </a>
            </div>
        </div>
    </header>

    <div class="grande">
        <h1 class="TIT">INFORMACION DE LOS ARITSTAS</h1>
        <div class="infoartista">
            <h2></h2>

        </div>
        <div class="infoartista">
            <h2></h2>

        </div>
        <div class="infoartista">
            <h2></h2>

        </div>
        <div class="infoartista">
            <h2></h2>

        </div>
        <div class="infoartista">
            <h2></h2>

        </div>
        <div class="infoartista">
            <h2></h2>

        </div>
        <div class="infoartista">
            <h2></h2>

        </div>



    </div>
        
</body>
</html>